<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->
    <meta name="description" content="" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Dangrek' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alkatra' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />


  </head>
  <body>
    <header>
      <nav>
      
        <a href="#"></a>
        <label  class="logo">Portfolio</label>
        <!-- <img src="C:\Users\Win\Desktop\Prodigy\Portfolio\profile (1).gif" height="10px" width="10px" href="#index"> -->
        <ul>
        <li><a class="active"href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>    
        <li><a href="#portfolio">Portfolio</a></li>
         <li><a href="#pro">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
     </header>




<!-- Home section -->

<section id="home" >
<div class="container">
  <div class="index">
  Hey!<br>
  I am Shonali Nikam...<br>
 <font face="Alkatra "><font size="7px">Web Developer</font></font>
 <br>
     <!-- <button class="Work" onclick="#portfolio">My Work</button> -->

 <label class="Work"><a href="#portfolio">MY WORk</a> </label>  
</div>
</div>
</section>

<!-- About Section -->
<section id="about" >
<img src="girl.jpeg" class="girly" height="500px" width="500px">

<!-- <div class="index1"><br></div> -->

<div class="index11"><br><br><font size="5px"><font face="Allan">About Me</font></font><br>

Hi! I am Shonali Nikam ,currently pursuing Masters in<br> Computer Science degree in Arihant College.<br>
A recent graduate with a passion for web development <br>and a strong desire to make an impact in the digital world.<br>
I have knowledge in HTML,CSS,basics of JS,Wordpress,<br> and I'am eager to expand my knowledge and skills in <br>both front-end and back-end development.
<br>I love designing web pages which are user friendly,<br>attractive and unique and which have animations.
<br>I am currently seeking opportunities to gain hands-on <br>experience and further develop my skills in web development. 


<br><a href="Resume.pdf">Resume?</a>
</div>

</section>

<!-- Portfolio Section -->
<section id="portfolio" >

<div class="big">
    <!-- 1st experience -->
  <div class="section1">
  <label class="Exp">#Work Experience</label>
    <div class="intern">
    <br><br>#Junior Software Developer
    <br>Winners IT Solutions : July 2022 - Aug 2023
    </div> <!--intern end-->
      <label class="In">Worked on various development projects and<br> supported existing technological projects.<br>
        <a href="certi.pdf">Certificate</a>
        <br><br>

     <!-- 2nd experience -->
  <div class="intern1">
    #Web Developer (Intern)
      <br>Prodigy InfoTech : March 2024 - Present
      </div> <!--intern1 end-->
      <label class="In1">Currently Working as an Intern at Prodigy InfoTech as a Web developer<br>
      <a href="certi.pdf">Certificate</a>

    <br><br><font weight ="bold"># Full Stack Web Development (Internship)
    <br> Bharat Intern</font>
      </div> <!--Section1 end-->


    <div class="section2">
      <label class="Exp1">Education</label>

      <br><br><label class="Ed"> #MSc.Computer Science</label>
      <br>
      <label class="Des"> Currently Pursuing Msc.Computer Science degree In Arihant College of Science<br> under Savtribai Phule Pune University.
        </label>

       <label class="Ed1"><br><br> #Bachelor of Computer Science
         <br>Annasaheb Magar Mahavidyalay : June 2020 - July 2023
       </label>
        <label class="Des1">
         I graduated with a Bachelor of Science in Computer Science, achieving 8.18 CGPA. 
        </label>
    </div>
  

  </div>
  
  
</section>


<!--Project section-->
<section id="pro">
  <div class="Box">
 <!--   SECtion 1-->
      <div class="sec1" >  
          <img src="shoe.jpg">
      <div class="overlay" >
        <p> Created an online shoe shopping website using Html,CSS,Javascript,Python,Django Framework and MySQL.</p>
        <p> User can view products,add products to the cart,view cart,order the product and checkout with online payment option.
      </div>
      </div>


<!--   SECtion 2-->
      <div class="sec2" >  
          <img src="tic.jpg">
      <div class="overlay" >
        <p> Created a Tic-Tac-Toe web application Using Html,CSS and Js.
         Created function to handle user clicks,track game state , check winning status,etc
        With these users can play against each other.</p>
      </div>
    </div>
<!--   SECtion 3-->

 

</div>
</section>


<!-- Contact section -->
<section id="contact">
<label class="Call">
<div class="CONTACT">
    <h5>Contact Us</h5>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <br><label for="message">Message:</label>
        <textarea id="message" name="message" rows="2" required></textarea>
        <button type="submit">Submit</button>
    </form> 
  </div>
  <font size="4px"><font face="monospace"> <font color="black">........Email: shonalinikam14@gmail.com ..........</font></font>
  <div class="pic">
  <br><a href="https://www.linkedin.com/in/shonali-nikam-b844012b7">
  <img src="link.gif" height="50px" width="50px">
</a>

<a href="https://github.com/ShonaliNikam/PRODIGY_WD_01.git">
  <img src="git.gif" height="50px" width="50px">
</a>
</div>
</label>  
</section>
<script src="script..js"></script>

</body>
</html>
