/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap'),*/

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;

}
body{
	
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
  
nav{
	width: 100%;
	height: 80px;
/*	background:black;*/
	font-size: 20px;
	position: fixed;
	top: 0;
	}

label.logo{
/*	background: white;*/
	color: black;
	font-size:50px;
	margin: 0 60px;
	font-family: Dangrek;
	line-height: 70px;
	}

  nav ul{
 	float: right;
 	display: -webkit-box;
 	display: -ms-flexbox;
 	display: flex;
 	list-style-type: none;
	line-height: 70px;
 	}

 	nav ul li{
 	display: inline-block;
 	line-height: 80px;
/* 	position: fixed;*/
 	}

 nav ul li a{
 	font-family:Dangrek;
/* 	display: inline-block;*/
  	text-decoration: none;
 	color:black;
 	padding: 0 10px;
 	margin-right: 5px;
 	margin: 0 8px;
 	font-size: 20px;
 	background: white;
 	border-radius: 5px;
 }

 /*nav ul li a:hover{
 	color: purple;
 	font-size:23px ;
 	-webkit-transition: 0.3s;
 	-o-transition: 0.3s;
 	transition: 0.3s;

 }*/
  nav ul li a:hover{
 	color: black;
 	transition: 0.3s;
/* 	font-size: 23px;*/
	background:#927db6 ;
 }

 

 section {
/* 	padding-right: 20px;*/
/* 	margin-left: 20px;*/
/* 	padding-top: 120px;*/
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: whitesmoke;
	font-size: 20px;
	color: black;
	font-weight: 300;
}

#home{
	font-size: 50px;
	font-family:brush script;
}
.container{
	content: '';
	top: 0;
	width: 100%;
	height: 100vh;
	display:flex;
	flexbox:column;
  background: url(d4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 image-rendering: pixelated; 
/* backdrop-filter: blur(10px); */
}

.index{
	font-size:60px;
	font-family:bad script;
	color: black;
	margin-top: 220px;
	line-height: 80px;

	justify-content: center;
	text-align: center;
	float: left;
	padding-left:20px ;
}
 .index:hover{
 	color: #805487;
 	transition: 0.3s;
 }

/*ABOUT SECTION*/
#about{
	background: #e3e3e3;
}

.heading{
	font-family: Brush Script;
	font-size: 40px;
	margin-top: 20%;
	float: left;
	padding-left: 10px;
	FONT-VARIANT: all-petite-caps;
}

.girly{
	height: 300px;
/*	margin-right: 500px;*/
}


/*.index1{
color: deepskyblue;
margin-bottom: 20px;

}*/

.index11{
	margin-left: 100px;
/*	margin-top: 100px;*/
	font-size: 20px;
	font-family: bad script;
	margin-right: 200px;
	color: black;
	font-weight: bold;

}

label.Work{
/*	background-color:#2d294e; */
            border: none; /* Remove borders */
            color: black; /* White text color */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
/*            display: inline-block; */
            font-size: 25px; /* Font size */
            cursor: pointer; /* Cursor style on hover */
            padding: 5px 10px; /* Padding */
            margin: 10px; /* Margin */
            border-radius: 5px; /* Rounded corners */
        }
       

/*PORTFOLIO SECTION*/
#portfolio{
	background: #e3e3e3;
}

.big{
	margin-top: 70px;
	height: 100vh;
	
	width: 100%;
	margin-left: 20px;
	display: flex;
}

.section1 , .section2{
	flex: 1;

}


.section1{
	
	/*width: 100%;
	height: 80%;*/
}

/*.section2{
	border: solid 1px;
	height: 50%;
	width: 100%;
}*/

label.Exp{
	font-family: Allura;
	margin-top: 5px;
	font-size: 25px;
	background: #b5a8cc;
	color: black;
	font-weight: bold;
}

.intern{
	top: 0;
	font-size: 20px;
	margin-left: 25px;
	font-family: bad script;
	font-weight: bold;
}

label.In{
	font-size: 18px;
	margin-left: ;
	font-family: Bad Script;
/*	font-weight: bold ;*/

}

.intern1{
	margin-top: 0;
	font-size: 20px;
	margin-left: 5px;
	font-family: bad script;
	font-weight: bold;
}
label.In1{
	font-size: 18px;
	margin-left:5px ;
	font-family: Bad Script;
/*	font-weight: bold ;*/

}
.section2{
	
}
label.Exp1{
	font-family: Allura;
	margin-top: 5px;
	font-size: 25px;
	background: #b5a8cc;
	color: black;
	font-weight: bold;
}

label.Ed{
	margin-top: 25px;
	font-size: 18px;
	margin-left: ;
	font-family: Bad Script;
	font-weight: bold;

}

label.Des{
	margin-top:;
	font-size: 18px;
	margin-left: ;
	font-family: Bad Script;
/*	font-weight: bold;*/
}

label.Ed1{
	margin-top: 25px;
	font-size: 18px;
	margin-left: ;
	font-family: Bad Script;
	font-weight: bold;
}
label.Des1{
	margin-top:;
	font-size: 18px;
	margin-left: ;
	font-family: Bad Script;
/*	font-weight: bold;*/
}
/*PROJECT ***************************************************************************/
#pro{
background:#e3e3e3; 
}

.Box{
	margin-left: 10px;
	margin-right:10px;
	margin-top:70px;
	display:flex;
	
	width: 100%;
	height:80vh;
}
.sec1{

	width:40%;
	height:50vh;
	margin-left: 120px;
	margin-top:100px;
	overflow: hidden;
	position:relative;
	border-radius:5px;
}

.sec1 img {
    width: 100%;
    height: 100%;
    transition: filter 0.5s;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    font-size:15px;
    font-family:alkatra;
    padding: 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}

.sec1:hover img {
    filter: blur(5px);

}

.sec1:hover .overlay {
    opacity: 1;
}


.sec2{
	
	width:40%;
	height:50vh;
	margin-left: 20px ;
	margin-top:100px;
	overflow: hidden;
	position:relative;
	border-radius:5px;
}

.sec2 img {
    width: 100%;
    height: 100%;
    transition: filter 0.5s;
}

.sec2:hover img {
    filter: blur(5px);

}

.sec2:hover .overlay {
    opacity: 1;
}


/*CONTACT section*/
#contact{
	background:#e3e3e3 ;
	max-height: 150vh;
}
label.Call{
	margin-top: 10px;
	position: absolute;
	font-weight: 300px;
	font-size: 30px;
/*	color: ;*/
}

.CONTACT{

	font-family: Dangrek;
	background: whitesmoke ;
	margin-top:60px;
	width: 65vh;
	border-radius: 5px;
	border: solid 1px;
	height: 60vh;
	margin-left: 20px;
	text-align: center;
}

label{
	 font-size: 25px;
}

label, input, textarea {
        float:left;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    input, textarea {
    	text-align: center;
    /* margin-left: 30px; */
    /* margin-top: 10px; */
    width: 70%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid whitesmoke;
    background: whitesmoke;
    }
    button {
        padding: 8px 16px;
        background-color:#6f51a4 ;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 120px;
    }
    button:hover {
        background-color:#ac9bca;
    }

  .pic{
  	margin-top: 20px;
  	margin-left: 150px;
  }








/*margin-left: 20px;
 	margin-right: 20px;
	padding-top: 120px;
	width: 100%;
	min-height: 70vh;
	isplay: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	background: white;
	font-size: 20px;
	color: black;
	font-weight: 300;*/